name : json_value
on: workflow_call

jobs:
  get_json:
    runs-on: ubuntu-latest 
    steps:
    
    - name:  Current Repository
      uses: actions/checkout@v2
      with:
        ref: main


    - name: to get the data
      run: python json_get.py  ${{inputs.input-path}} ${{inputs.add_include}} ${{inputs.add_filter}}
      shell: bash
      id: json_prints

    - name: print_data    
      run: echo ${{steps.json_prints.outputs.matrix}}
      shell: bash
  
