name: walk_dir

inputs:
  walk_type:
      description: 'what needs to be given'
      default: '--return-files'
      required: false
  output_delim:
      description: 'delim'
      default: ''
      required: false  
  dir_include_regex:
      description: 'to get the data directory'
      default: ''
      required: false
  file_exclude_regex:
      description: 'to exclude some files'
      default: ''
      required: false
  dir_exclude_regex:
      description: 'to exclude some dir'
      default: ''
      required: false
outputs:
    result:
      description: ' tlist of files'
      value: ${{ steps.output_ls.outputs.result_output}}

runs:
  using: 'composite'
  steps:

    - name:  Current Repository
      uses: actions/checkout@v2

    - name: setup deffault working directory
      id: get_default_pwd
      run: |
           echo "working_directory=$(pwd)" >>$GITHUB_OUTPUT
           echo "${{inputs.file_exclude_regex}}"
      shell: bash   
    - name: output_ls
      id: output_ls
      run: |
       python $GITHUB_ACTION_PATH/check_ls.py \
       --root-path="${{ inputs.root_path!='' && inputs.root_path || steps.get_default_pwd.outputs.working_directory }}" \
       --dir-pattern="${{inputs.dir_include_regex}}" \
       --delim="${{inputs.output_delim}}" \
       --file_exclude_regex="${{inputs.file_exclude_regex}}" \
       --dir_exclude_regex="${{inputs.dir_exclude_regex}}" \
       ${{inputs.walk_type}}
      shell: bash 

    - name: print_list
      id: print_again
      run:
      echo "values are ${{steps.output_ls.outputs.result_output}}"  